<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveFrame.cs">
    <Files>
      <File FileName="Assets\Scripts\bannyController.cs" Line="48" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\moveFrame.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\commands.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\MoveOffSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\titleScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>